# messaging-api

messaging-api/: build.gradle  settings.gradle
messaging-api/src/main/java/controller/: MessageController.java
messaging-api/src/main/java/dto/: MessageDto.java  MessageResponseDto.java
messaging-api/src/main/java/exception/: GlobalExceptionHandler.java
messaging-api/src/main/java/messaging/api/: MessagingApiApplication.java
messaging-api/src/main/java/messaging/api/controller/: MessageController.java
messaging-api/src/main/java/messaging/api/dto/: MessageDto.java  MessageResponseDto.java
messaging-api/src/main/java/messaging/api/exception/: GlobalExceptionHandler.java
messaging-api/src/main/java/messaging/api/module/: Message.java
messaging-api/src/main/java/messaging/api/repository/: MessageRepository.java
messaging-api/src/main/java/messaging/api/service/: MessageService.java
messaging-api/src/main/java/module/: Message.java
messaging-api/src/main/java/repository/: MessageRepository.java
messaging-api/src/main/java/service/: MessageService.java
messaging-api/src/main/resources/: application.properties
messaging-api/src/test/java/messaging/api/: MessagingApiApplicationTests.java
messaging-api/src/test/java/messaging/api/api/: MessagingApiApplicationTests.java
